; ==============================
; Windows Actions - Window Management Specific Functions
; ==============================
; Specific actions for Windows window management.
; These functions are SPECIFIC and NOT reusable in other layers.
;
; USED IN: windows_layer.ahk

; ==============================
; BASIC WINDOW MANAGEMENT
; ==============================

; Maximize Window
MaximizeWindow() {
    Send("#{Up}")$2}$2; Minimize Window
MinimizeWindow() {
    Send("#{Down}")$2}$2; Close Window
CloseWindow() {
    Send("!{F4}")$2}$2; Restore Window
RestoreWindow() {
    Send("#{Down}")
    Sleep(50)
    Send("#{Up}")$2}$2; ==============================
; WINDOW SPLITS (Windows Snap specific)
; ==============================

; Split 50/50 (Left + Right)
Split5050() {
    Send("#{Left}")
    Sleep(100)  ; Critical timing for Windows Snap to work
    Send("#{Right}")$2}$2; Split 33/67 (Left + Right + Left)
Split3367() {
    Send("#{Left}")
    Sleep(100)
    Send("#{Right}")
    Sleep(100)
    Send("#{Left}")$2}$2; Split 67/33 (Right + Left + Right)
Split6733() {
    Send("#{Right}")
    Sleep(100)
    Send("#{Left}")
    Sleep(100)
    Send("#{Right}")$2}$2; Quarter Split (Top-Left)
QuarterSplitTopLeft() {
    Send("#{Up}")
    Sleep(100)
    Send("#{Left}")$2}$2; Quarter Split (Top-Right)
QuarterSplitTopRight() {
    Send("#{Up}")
    Sleep(100)
    Send("#{Right}")$2}$2; Quarter Split (Bottom-Left)
QuarterSplitBottomLeft() {
    Send("#{Down}")
    Sleep(100)
    Send("#{Left}")$2}$2; Quarter Split (Bottom-Right)
QuarterSplitBottomRight() {
    Send("#{Down}")
    Sleep(100)
    Send("#{Right}")$2}$2; ==============================
; SNAP POSITIONS (Win+Arrow)
; ==============================

; Snap Left
SnapLeft() {
    Send("#{Left}")$2}$2; Snap Right
SnapRight() {
    Send("#{Right}")$2}$2; Snap Top
SnapTop() {
    Send("#{Up}")$2}$2; Snap Bottom
SnapBottom() {
    Send("#{Down}")$2}$2; ==============================
; ZOOM TOOLS (PowerToys o similar)
; ==============================

; Draw Mode (PowerToys Screen Ruler)
ActivateDrawMode() {
    Send("^!+9")  ; Ctrl+Alt+Shift+9}

; Zoom Mode (PowerToys Zoom)
ActivateZoomMode() {
    Send("^!+1")  ; Ctrl+Alt+Shift+1}

; Zoom with Cursor (PowerToys)
ActivateZoomCursor() {
    Send("^!+4")  ; Ctrl+Alt+Shift+4}

; ==============================
; PERSISTENT BLIND SWITCH (Alt+Tab persistente)
; ==============================
; NOTA: Esta función es COMPLEJA y específica de Windows Layer
; Mantiene un loop para Alt+Tab/Alt+Shift+Tab sin soltar Alt

StartPersistentBlindSwitch() {
    ShowCenteredToolTip("BLIND SWITCH MODE`nj: Next | k: Previous | Enter: Exit | Esc: Cancel")

    ; Persistent loop para blind switching
    Loop {
        ih := InputHook("L1 T" . GetEffectiveTimeout("windows"))
        ih.Start()
        ih.Wait()

        if (ih.EndReason = "Timeout") {
            ih.Stop()
            ShowCenteredToolTip("BLIND SWITCH TIMEOUT")
            SetTimer(() => RemoveToolTip(), -1000)
            break
        }

        key := ih.Input
        ih.Stop()

        if (key = "j") {
            Send("!{Tab}")  ; Alt+Tab (siguiente ventana)
            ShowCenteredToolTip("BLIND SWITCH MODE`nj: Next | k: Previous | Enter: Exit | Esc: Cancel")
        } else if (key = "k") {
            Send("!+{Tab}")  ; Alt+Shift+Tab (ventana anterior)
            ShowCenteredToolTip("BLIND SWITCH MODE`nj: Next | k: Previous | Enter: Exit | Esc: Cancel")
        } else if (key = Chr(13) || key = Chr(10)) {
            ; Enter - confirmar selección
            ShowCenteredToolTip("BLIND SWITCH ENDED")
            SetTimer(() => RemoveToolTip(), -1000)
            break
        } else if (key = Chr(27)) {
            ; Escape - cancelar
            Send("{Esc}")
            ShowCenteredToolTip("BLIND SWITCH CANCELLED")
            SetTimer(() => RemoveToolTip(), -1000)
            break
        }
        ; Cualquier otra tecla continúa el loop
    }
}

; ==============================
; VIRTUAL DESKTOPS (Win+Ctrl+Arrow)
; ==============================

; New Virtual Desktop
NewVirtualDesktop() {
    Send("#^d")$2}$2; Close Virtual Desktop
CloseVirtualDesktop() {
    Send("#^{F4}")$2}$2; Switch Virtual Desktop Left
SwitchDesktopLeft() {
    Send("#^{Left}")$2}$2; Switch Virtual Desktop Right
SwitchDesktopRight() {
    Send("#^{Right}")$2}$2; ==============================
; WINDOW ORGANIZATION
; ==============================

; Move Window to Monitor Left
MoveWindowToMonitorLeft() {
    Send("+#{Left}")$2}$2; Move Window to Monitor Right
MoveWindowToMonitorRight() {
    Send("+#{Right}")$2}$2; Shake Window (minimize all others)
ShakeWindow() {
    ; Win+Home (Aero Shake)
    Send("#{Home}")$2}$2; ==============================
; DECLARATIVE HIERARCHICAL REGISTRATION
; ==============================
; Path: Leader → w (Windows) → key

RegisterWindowsKeymaps() {
    ; NOTE: Windows is FLAT under leader (2 levels)
    ; We use RegisterKeymapFlat() directly on "leader.w"
    
    ; Splits
    RegisterKeymapFlat("leader.w", "2", "Split 50/50", Split5050, false, 1)
    RegisterKeymapFlat("leader.w", "3", "Split 33/67", Split3367, false, 2)
    RegisterKeymapFlat("leader.w", "4", "Quarter Top-Left", QuarterSplitTopLeft, false, 3)
    
    ; Window Management Básico
    RegisterKeymapFlat("leader.w", "m", "Maximize", MaximizeWindow, false, 10)
    RegisterKeymapFlat("leader.w", "-", "Minimize", MinimizeWindow, false, 11)
    RegisterKeymapFlat("leader.w", "x", "Close", CloseWindow, false, 12)
    
    ; Snap Positions
    RegisterKeymapFlat("leader.w", "h", "Snap Left", SnapLeft, false, 20)
    RegisterKeymapFlat("leader.w", "l", "Snap Right", SnapRight, false, 21)
    RegisterKeymapFlat("leader.w", "k", "Snap Top", SnapTop, false, 22)
    RegisterKeymapFlat("leader.w", "j", "Snap Bottom", SnapBottom, false, 23)
    
    ; Zoom Tools
    RegisterKeymapFlat("leader.w", "d", "Draw Mode", ActivateDrawMode, false, 30)
    RegisterKeymapFlat("leader.w", "z", "Zoom Mode", ActivateZoomMode, false, 31)
    RegisterKeymapFlat("leader.w", "c", "Zoom Cursor", ActivateZoomCursor, false, 32)
    
    ; Blind Switch (j/k ya usados arriba, usar b para Blind)
    RegisterKeymapFlat("leader.w", "b", "Blind Switch", StartPersistentBlindSwitch, false, 40)
    
    ; Virtual Desktops
    RegisterKeymapFlat("leader.w", "n", "New Desktop", NewVirtualDesktop, false, 50)
    RegisterKeymapFlat("leader.w", "q", "Close Desktop", CloseVirtualDesktop, false, 51)
    RegisterKeymapFlat("leader.w", "[", "Desktop Left", SwitchDesktopLeft, false, 52)
    RegisterKeymapFlat("leader.w", "]", "Desktop Right", SwitchDesktopRight, false, 53)
}
