;; kanata.kbd - Extended configuration with more plugins
;; This configuration adds more keymaps to the Leader menu
;; Requires: folder_actions, git_actions, timestamp_actions plugins installed

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
  windows-altgr add-lctl-release
)

;; Teclado completo
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Aliases
(defalias
  ;; CapsLock: tap=F23 (Dynamic Layer), hold=vim-nav layer
  nav (tap-hold 200 200 f23 (layer-while-held vim-nav))
)

;; Capa base
(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nav _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; Capa de navegación vim (CapsLock held)
(deflayer vim-nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              f24             _    _    _
)
