;; kanata.kbd - Configuración mejorada

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
  windows-altgr add-lctl-release
)

;; Teclado completo
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Aliases
(defalias
  ;; CapsLock: tap=F23 (AHK nvim), hold=vim-nav layer
  nav (tap-hold 200 200 f23 (layer-while-held vim-nav))
  ;; Layers con tap-hold
  o (tap-hold 200 200 o (layer-while-held numpad))
  e (tap-hold 200 200 e (layer-while-held media))


  ;; Homerow mods - mano izquierda
  a (tap-hold 200 200 a lctl)
  s (tap-hold 200 200 s lalt)
  d (tap-hold 200 200 d lmet)
  f (tap-hold 200 200 f lsft)
  
  ;; Homerow mods - mano derecha (prioridad tap para vim)
  j (tap-hold-press 350 250 j lsft)
  k (tap-hold-press 350 250 k lmet)
  l (tap-hold-press 350 250 l lalt)
  ; (tap-hold-press 200 250 ; lctl)
  
  ;; Otras teclas especiales
  q (tap-hold 200 200 q esc)
  w (tap-hold 200 200 w ralt)
  lsft-double (tap-dance 300 (lsft caps))
  
  ;; Mouse clicks
  n (tap-hold 200 200 n mlft)
  m (tap-hold 200 200 m mrtp)
  b (tap-hold 200 200 b mmtp)

  ;; Mouse scroll
  mwu (mwheel-up 50 120)     ;; Scroll hacia arriba
  mwd (mwheel-down 50 120)   ;; Scroll hacia abajo
)

;; Capa base
(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @q   @w  @e    _    _    _    _    _    @o   _    _    _    _
  @nav @a   @s  @d    @f   _    _    @j   @k   @l   @;   _    _
  @lsft-double  _    _    _    _    @b   @n  @m    _    _    _    _
  _    _    _              _              _    _    _
)

;; Capa de navegación vim (caps)
(deflayer vim-nav
  _    _    f20  _   end   _    _    _    _    _   home  _    _    _
  _    _    _    _    _    _    _   @mwu  _    _    _    _    _    _
  _    _    _   @mwd  _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _             f24             _    _    _
)

;; En esta capa:
;; - hjkl = flechas (navegación)
;; - 1 = F13 (minimize window en AHK)
;; - Space = F24 (leader menu en AHK)

;; Numpad izquierdo (o) 
(deflayer numpad
  _    _    _    _    del  _    _    _    _    _    _    _    _    _
  _    4    5    6    bspc _    _    _    f2   _    _    _    _    _
  _    7    8    9    +    =    _    _    _    _    _    _    _
  _    /    0    .    -    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; Capa de media (e)
(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    volu prev pp  next  _    _    _
  _    _    _    _    _    _    vold mute _    _    _    _
  _    _    _              _              _    _    _
)

